<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Javascript Ice Sheet Model (JISM)</title>
  <script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
  <script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>
  <script language="javascript" type="text/javascript" src="flot/jquery.flot.axislabels.js"></script>
  <script language="javascript" type="text/javascript" src="slider/js/simple-slider.js"></script>
  <link rel="stylesheet" type="text/css" href="slider/css/simple-slider.css" />
  <style type="text/css">
    body {
      font-family: sans-serif;
      background-color: #eeeeee;
    }
    .uiblock {
      width: 400px;
      height: 250px;
      padding: 0px;
      position: relative;
      float: left;
      margin: 0px;
    }
    
    .controls {
      width: 1200px;
      height: 80px;
      float: left;
      position: relative;
      padding: 0px;
      margin: 0px;
      margin-left: 20px;
    }
    .axisLabels {
      font-size: small;
    }
    
    .icon {
      font-size: 400%;
      text-decoration: none;
      color:#7f7f7f;
    }
    .icon:hover {
      color:#edc240;
    }
      
  </style>
</head>
<body>
  <div class="controls">
    <div style="float: left;">
      <a href="#" class="icon" id="play" title="Run model">&#9654;</a>
      <a href="#" class="icon" id="stop" title="Stop model">&#9632;</a>
      <a href="#" class="icon" id="restart" title="Restart model">&#8634;</a>
      <a href="#" class="icon" id="zero" title="Zero ice thickness">&#8650;</a>
      <a href="#" class="icon" id="greenland" title="Greenland">G</a>
      <a href="#" class="icon" id="antarctica" title="Antarctica">A</a>
    </div>
    <div style="float: left; margin-left:50px; margin-top:10px; width:350px;">
        <input type="text" id="tempforcing" data-slider="true" value="0" data-slider-range="-15,25" data-slider-step="1"/>
      <p style="text-align:center">
        Thermal forcing: <span id="tempforcing">0</span>K
      </p>
    </div>
    <div style="float: left; margin-left:50px; margin-top:10px;">
      <input type="checkbox" id="sealevel">Sea level lowering</input>
      <input type="checkbox" id="tempcoupling">Ice-temperature coupling</input><br />
      <input type="checkbox" id="isostatic">Isostatic bed adjustment</input>
      <input type="checkbox" id="basalsliding">Basal sliding</input>
    </div>
  </div>
  <div style="float: left; width:400px; padding:0px; margin:0px; position:relative;">
    <div class="uiblock graph" id="icevolume"></div>
    <div class="uiblock graph" id="tforcing" ></div>
  </div>
  <div class="uiblock graph" id="elevation" ></div>
  <div class="uiblock graph" id="massbalance"></div>
  <div class="uiblock graph" id="temperature"></div>
  <div class="uiblock graph" id="thickness"></div>
  
  <script language="javascript" type="text/javascript" src="ism.js"></script>
</body>
</html>
